GOOGLE_API_KEY="AIzaSyB5I_QHm08l-LrrCR6pQhput6GzwT9nw"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_69b0d618b4ad7b082d1e2a95bb7b6_9a62ef2c0b"

LANGCHAIN_PROJECT="Chatbot-Project"
